{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red52\green52\blue52;\red245\green253\blue245;
\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;\red13\green0\blue129;
\red104\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c26667\c26667\c26667;\cssrgb\c96863\c99216\c96863;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c6275\c6275\c58039;
\cssrgb\c49020\c15294\c15294;}
\margl1440\margr1440\vieww23040\viewh8260\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
aws ec2 get-console-output --instance-id 
\f1\b0 \cf3 \cb4 i-04bec8502ca09f7b3\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \cb5 ssh -i ./credentials/weatherkeys.pem ubuntu@\cf3 ec2-54-193-55-167.us-west-1.compute.amazonaws.com\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf6 \cb7 scp -i 
\f1 \cf3 \cb5 ./\cf3 credentials\cf3 /\cf3 weatherkeys.pem
\f2 \cf6 \cb7  somefile.txt 
\f1 \cf3 \cb5 ubuntu@ec2-54-193-55-167.us-west-1.compute.amazonaws.com
\f2 \cf6 \cb7 : \
scp -i ./
\f1 \cf3 \cb5 credentials/weatherkeys.pem
\f2 \cf6 \cb7  somefile.txt 
\f1 \cf3 \cb5 ubuntu@ec2-54-193-55-167.us-west-1.compute.amazonaws.com
\f2 \cf6 \cb7 :kitchenbrains\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \\copy table_name \cf9 from\cf8  \cf10 '/path/to/csv/file.csv'\cf8  \cf9 with\cf8  format csv, header true\
\
\pard\tx1428\tx4655\pardeftab720\sl300\partightenfactor0
\cf8 s3://quantariumraw/fetchcatandlibs.zip}