{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red52\green52\blue52;\red245\green253\blue245;
\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;\red13\green0\blue129;
\red104\green26\blue29;\red0\green0\blue0;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c26667\c26667\c26667;\cssrgb\c96863\c99216\c96863;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c6275\c6275\c58039;
\cssrgb\c49020\c15294\c15294;\csgray\c0;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww23040\viewh8260\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
aws ec2 get-console-output --instance-id 
\f1\b0 \cf3 \cb4 i-04bec8502ca09f7b3\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \cb5 ssh -i ./kitchenBrainsCredentials/weatherkeys.pem ubuntu@ec2-54-193-55-167.us-west-1.compute.amazonaws.com\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf6 \cb7 scp -i 
\f1 \cf3 \cb5 ./kitchenBrainsCredentials/weatherkeys.pem
\f2 \cf6 \cb7  ./kitchenBrains/*.py 
\f1 \cf3 \cb5 ubuntu@ec2-54-193-55-167.us-west-1.compute.amazonaws.com
\f2 \cf6 \cb7 :kitchenBrains \
scp -i ./
\f1 \cf3 \cb5 kitchenBrainsCredentials/weatherkeys.pem
\f2 \cf6 \cb7  
\f1 \cf3 \cb5 ubuntu@ec2-54-193-55-167.us-west-1.compute.amazonaws.com
\f2 \cf6 \cb7 :dash-example/kitchenbrains.zip  
\f1 \cf3 \cb5 ./kitchenbrains
\f2 \cf6 \cb7 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \\copy table_name \cf9 from\cf8  \cf10 '/path/to/csv/file.csv'\cf8  \cf9 with\cf8  format csv, header true\
\pard\tx1428\tx4655\pardeftab720\sl300\partightenfactor0
\cf8 \
zip -r kitchenbrains.zip EarthCommandConsole.py application.py WeatherDataParser.py ConfigParser.py sysconfig.json requirements.txt logs\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl http://127.0.0.1:5000/get5daysweather/2019-03-16\
curl http://127.0.0.1:5000/getweatherlast5days/NASA/\
\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs28 \cf12 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 http://ec2-54-193-55-167.us-west-1.compute.amazonaws.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf8 \cb7 \outl0\strokewidth0 \
\pard\tx1428\tx4655\pardeftab720\sl300\partightenfactor0
\cf8 \
\
}